Crayon Shin Chan Image Source:
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpapercave.com%2Fshin-chan-hd-wallpapers&psig=AOvVaw1M_fDGtc_6yLTk43XxUJ49&ust=1675796376997000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCOj1hsHKgf0CFQAAAAAdAAAAABAE

Shiro Image Source:
https://www.google.com/url?sa=i&url=https%3A%2F%2Fin.pinterest.com%2Fpin%2F577516352200559248%2F&psig=AOvVaw1kin1zU153BhWEF8ofhRkt&ust=1675796513304000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCICv7s_Kgf0CFQAAAAAdAAAAABAa

Doraemon Image Source:
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpapercave.com%2Fdoraemon-wallpaper-hd&psig=AOvVaw2w5paQoz1goTVHMhSJa1tl&ust=1676312817507000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCKCd1oHOkP0CFQAAAAAdAAAAABAF

Nabita Image Source:
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpaper.dog%2Fnobita&psig=AOvVaw1aM7ZKBHSJeNIMuUB6sXst&ust=1676312985678000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCKjl1dHOkP0CFQAAAAAdAAAAABAJ
