<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>

<fx:root type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" styleClass="user-dialog-container">
    <children>
        <Label fx:id="dialog" text="Label" styleClass="user-dialog-text" />
    </children>
    <stylesheets>
        <URL value="@user-dialog.css" />
    </stylesheets>
</fx:root>
