T / [ ] /  a
D / [ ] /  b  / Jan 01 2022 1800 PM
E / [ ] /  read book  / Jan 01 2020 1800 PM-Jan 01 2020 2000 PM
T / [ ] /  d
D / [ ] /  b  / Jan 01 2022 1800 PM
T / [ ] /  a
T / [ ] /  b
T / [ ] /  c
D / [ ] /   / Jan 01 2020 1800 PM
T / [ ] /  a
T / [ ] /  b
T / [ ] /  c
T / [ ] /  e
T / [ ] /  a
T / [ ] /  b
T / [ ] /  c
E / [ ] /  f  / Jan 01 2020 1800 PM-Jan 01 2020 2000 PM
T / [ ] /  a
T / [ ] /  b
T / [ ] /  c
T / [ ] /  a
T / [ ] /  b
T / [ ] /  c
T / [ ] /  a
T / [ ] /  b
T / [ ] /  c
T / [ ] /  a
T / [ ] /  b
T / [ ] /  a
T / [ ] /  b
T / [ ] /  a
T / [ ] /  b
T / [ ] /  a
T / [ ] /  b
T / [ ] /  a
T / [ ] /  b
T / [ ] /  a
T / [ ] /  b
