D | 0 | sokfnsf | 2000-01-01 00:00
T | 1 | akjd
T | 1 | kasjdd 
D | 0 | aksndd  | 2022-01-01 00:00
E | 1 | ewkllf | 2022-01-01 00:00 | 2022-01-11 00:00
D | 1 | oapd | 2022-01-01 00:11
T | 0 | asjldn
D | 0 | aodad | 2022-01-01 00:11
D | 0 | kjabd asdjkab | 2000-01-01 00:11
E | 0 | hello | 2000-01-01 00:00 | 2000-01-01 00:00
E | 0 | sndasd ajkdad akjdbkajdb | 2000-01-01 00:00 | 2000-01-01 10:10
D | 0 | jdadasdad | 2000-01-01 00:00
E | 0 | kladn | 2000-01-01 00:00 | 2000-01-01 00:00
E | 1 | alksad | 2000-01-01 00:00 | 2000-01-01 00:00
T | 0 | ajsdadk
T | 1 | asdl
D | 0 | aksdn | 2000-01-02 00:00
