<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="saturday.MainView">
    <children>
        <HBox alignment="CENTER" prefHeight="600.0" prefWidth="1000.0">
            <children>
                <HBox>
                    <children>
                        <VBox alignment="CENTER" prefWidth="60.0" styleClass="fourth-color" stylesheets="@../values/style.css">
                            <children>
                                <Pane prefHeight="160.0" prefWidth="64.0" />
                                <ImageView fitHeight="36.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/icons/home-50.png" />
                                    </image>
                                    <VBox.margin>
                                        <Insets top="30.0" />
                                    </VBox.margin>
                                </ImageView>
                                <ImageView fitHeight="36.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/icons/chat-bubble-50.png" />
                                    </image>
                                    <VBox.margin>
                                        <Insets top="30.0" />
                                    </VBox.margin>
                                </ImageView>
                                <ImageView fitHeight="36.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/icons/avatar-50.png" />
                                    </image>
                                    <VBox.margin>
                                        <Insets top="30.0" />
                                    </VBox.margin>
                                </ImageView>
                                <ImageView fitHeight="36.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/icons/settings-50.png" />
                                    </image>
                                    <VBox.margin>
                                        <Insets top="30.0" />
                                    </VBox.margin>
                                </ImageView>
                                <Pane VBox.vgrow="ALWAYS" />
                                <Button fx:id="exitButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleExitButtonAction" prefWidth="33.0" styleClass="transparent" stylesheets="@../values/style.css">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/icons/logout-50.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets bottom="18.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                        <Pane prefHeight="250.0" prefWidth="4.0" styleClass="first-color" stylesheets="@../values/style.css" />
                        <VBox prefHeight="600.0" prefWidth="300.0" styleClass="third-color" stylesheets="@../values/style.css">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="36.0" stylesheets="@../values/style.css">
                                    <children>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/icons/search-50.png" />
                                            </image>
                                            <HBox.margin>
                                                <Insets left="12.0" />
                                            </HBox.margin>
                                        </ImageView>
                                        <TextField prefHeight="31.0" promptText="Search" styleClass="transparent" stylesheets="@../values/style.css">
                                            <HBox.margin>
                                                <Insets right="8.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font name="Apple Braille" size="14.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="12.0" left="12.0" right="12.0" top="16.0" />
                                    </VBox.margin>
                                    <styleClass>
                                        <String fx:value="fourth-color" />
                                        <String fx:value="radius" />
                                    </styleClass>
                                </HBox>
                                <Pane prefHeight="4.0" stylesheets="@../values/style.css">
                                    <VBox.margin>
                                        <Insets left="64.0" right="64.0" />
                                    </VBox.margin>
                                    <styleClass>
                                        <String fx:value="first-color" />
                                        <String fx:value="radius" />
                                    </styleClass>
                                </Pane>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <VBox alignment="BOTTOM_CENTER" prefWidth="640.0" styleClass="first-color" stylesheets="@../values/style.css">
                    <children>
                        <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" hvalue="1.0" prefHeight="532.0" prefWidth="640.0" stylesheets="@../values/scrollbar.css" vvalue="1.0">
                            <content>
                                <VBox fx:id="dialogContainer" prefWidth="640.0" styleClass="transparent" stylesheets="@../values/style.css" />
                            </content>
                        </ScrollPane>
                        <Pane prefHeight="4.0" stylesheets="@../values/style.css">
                            <styleClass>
                                <String fx:value="second-color" />
                                <String fx:value="radius" />
                            </styleClass>
                        </Pane>
                        <HBox alignment="CENTER_RIGHT" prefHeight="40.0" stylesheets="@../values/style.css">
                            <children>
                                <TextField fx:id="userInput" onAction="#handleUserInput" prefHeight="32.0" prefWidth="562.0" promptText="Tell me to do something..." styleClass="transparent" stylesheets="@../values/style.css">
                                    <font>
                                        <Font name="Apple Braille" size="16.0" />
                                    </font>
                                </TextField>
                                <Button fx:id="sendButton" mnemonicParsing="false" onAction="#handleUserInput" prefHeight="18.0" prefWidth="34.0" styleClass="transparent" stylesheets="@../values/style.css">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/icons/send-50.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <HBox.margin>
                                        <Insets left="4.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                            </VBox.margin>
                            <styleClass>
                                <String fx:value="second-color" />
                                <String fx:value="radius" />
                            </styleClass>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
