<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="702.0" prefWidth="379.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER" prefHeight="702.0" prefWidth="79.0" styleClass="fourth-color" stylesheets="@../values/style.css">
            <children>
                <Pane prefHeight="250.0" prefWidth="81.0" />
                <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/icons/home-50.png" />
                    </image>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/icons/chat-bubble-50.png" />
                    </image>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/icons/avatar-50.png" />
                    </image>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/icons/settings-50.png" />
                    </image>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </ImageView>
                <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                <ImageView fitHeight="30.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/icons/logout-50.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="40.0" />
                    </VBox.margin>
                </ImageView>
            </children>
        </VBox>
        <Pane prefHeight="250.0" prefWidth="4.0" styleClass="first-color" stylesheets="@../values/style.css" />
        <VBox prefHeight="702.0" prefWidth="300.0" styleClass="third-color" stylesheets="@../values/style.css">
            <children>
                <HBox alignment="CENTER" prefHeight="33.0" prefWidth="264.0" stylesheets="@../values/style.css">
                    <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons/search-50.png" />
                            </image>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </ImageView>
                        <TextField prefHeight="31.0" prefWidth="219.0" promptText="Search" styleClass="transparent" stylesheets="@../values/style.css">
                            <HBox.margin>
                                <Insets right="8.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Apple Braille" size="14.0" />
                            </font>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="16.0" />
                    </VBox.margin>
                    <styleClass>
                        <String fx:value="fourth-color" />
                        <String fx:value="radius" />
                    </styleClass>
                </HBox>
                <Pane prefHeight="4.0" prefWidth="200.0" stylesheets="@../values/style.css">
                    <VBox.margin>
                        <Insets left="64.0" right="64.0" />
                    </VBox.margin>
                    <styleClass>
                        <String fx:value="first-color" />
                        <String fx:value="radius" />
                    </styleClass>
                </Pane>
            </children>
        </VBox>
    </children>
</HBox>