<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<fx:root type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" styleClass="duke-dialog-container">
    <children>
        <ImageView fx:id="displayPicture" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="dialog" text="Label" wrapText="true" styleClass="duke-dialog-text" />
    </children>
    <stylesheets>
        <URL value="@duke-dialog.css" />
    </stylesheets>
</fx:root>
