<?xml version="1.0" encoding="UTF-8"?>

<?import duke.controllers.UserControl?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="duke.controllers.MainWindow" styleClass="app-container">
    <top>
        <Label text="/* ask-prof-duke */" styleClass="header-title" />
    </top>
    <center>
        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" hvalue="1.0" vvalue="1.0" styleClass="scroll-pane">
            <content>
                <VBox fx:id="dialogContainer" />
            </content>
        </ScrollPane>
    </center>
    <bottom>
        <UserControl fx:id="userControl" />
    </bottom>
    <stylesheets>
        <URL value="@main-window.css" />
    </stylesheets>
</BorderPane>